{
    "database": {
        "host": "AddValue",
        "port": 1000, 
        "user": "AddValue",
        "password": "AddValue",
        "database": "AddValue"
    },
    "app": {
        "debug": true,
        "port": 5000,
        "secret_key": "animelist_secret_key"
    }
}
